# gradle-examples

./: .gitignore  settings.gradle
copyright/: build.gradle  copyright.gradle  settings.gradle
copyright/gradle/wrapper/: gradle-wrapper.properties
copyright/src/java/com/macedon/examples/: MyGreatClass.java  WTF.java
copyright/src/resources/: copyright.tpl
core/src/main/java/com/macedon/core/: HelloWorld.java
distribution/: .gitignore  build.gradle  settings.gradle
distribution/application/src/main/java/com/macedon/application/: HelloWorldClient.java
helloworld/: .gitignore  build.gradle  greeting.gradle
helloworld/src/main/java/com/macedon/examples/: GoodBye.java  Hello.java
helloworld/src/main/java/resources/: myGreatTemplate.txt
helloworld/src/test/java/com/macedon/examples/: BuildLogicFunctionalTest.java
master/: build.gradle  settings.gradle
scripts/: build.gradle
scripts/image/application/config/: application.properties
scripts/image/application/integration/: testServices.sh
scripts/image/core/config/: core.properties
toolingApi/: build.gradle
toolingApi/src/main/java/com/macedon/examples/gradle/: Main.java
web-client/: build.gradle
web-client/src/main/webapp/: index.html
web-client/src/main/webapp/js/: main.js
