group 'com.macedon.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'copyright.gradle'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }

    test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}


task fileNames << {
    FileTree files = fileTree(projectDir){
        include '**/*.java'
    }
    files.each {File f ->
        println f.name
    }
}


