group 'com.macedon.gradle.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'


task prepackaging(type:Copy){
    /*

    -- Make new directories:  lib, descriptors, etc.
    -- Copy subproject artifacts to each subDirs lib.
     */
    ['descriptors', 'lib', 'doc', 'resources', 'web'].each { s ->
        project.file('dest/core/' + s).mkdirs()
        project.file('dest/application/' + s).mkdirs()
    }

    from new File(project(':scripts').projectDir, "image")
    into('dest')

    subprojects.each { subproject ->
        from(subproject.jar) {
            into("${subproject.name}/lib")
            //into('../../test/lib')
        }
    }

}



task dist(type:Zip, dependsOn:prepackaging){
    from ('dest')

}

